<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="header">
    <div class="container">
        <nav class="header-nav" aria-label="navigation">
            <div class="logo-content">
                <img src="logo.png" alt="Logo" class="nav-icon" width="70"
                    height="60" />
                  <div class="logo">FITNESS <font color="red"><strong>FUSION</strong></font></div>
            </div>
            <img src="nav-icon.svg" alt="navigation icon" class="nav-hamburger"
                width="30" height="30" />
            <ul>
                <li>
                    <a href="index.html" >Home</a>
                </li>
                <li>
                    <a href="aboutus.html" >About</a>
                </li>
                <li>
                    <a href="memberships.html" >Memberships</a>
                </li>
                <li>
                  <a href="services.html" >Services</a>
              </li>
                <li>
                    <a href="ourteam.html" >Our Team</a>
                </li>
                <li>
                    <a href="bmi.html" >BMI Calculator</a>
                </li>
                <li>
                    <a href="contact.html" >Join Us</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
  <section class="section-bmi" id="bmi">
    <br>
    <br>
    <br>
    <div class="container bmi-calculator" data-aos="fade-down">
      <h2 class="title">BMI Calculator</h2>
      <div class="bmi-form">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" required>
        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height" required>
        <button onclick="calculateBMI()">Calculate BMI</button>
      </div>
      <center><div id="result"></div></center>
    </div>
  </section>
  <script>
    function calculateBMI() {
      var weight = parseFloat(document.getElementById('weight').value);
      var height = parseFloat(document.getElementById('height').value) / 100; // Convert height to meters
      var bmi = weight / (height * height);
      var bmiResult = document.getElementById('result');
      var interpretation = '';

      if (!isNaN(bmi)) {
        if (bmi < 18.5) {
          interpretation = 'Underweight';
        } else if (bmi >= 18.5 && bmi < 25) {
          interpretation = 'Normal weight';
        } else if (bmi >= 25 && bmi < 30) {
          interpretation = 'Overweight';
        } else {
          interpretation = 'Obese';
        }

        bmiResult.innerHTML = 'Your BMI is: ' + bmi.toFixed(2) + '. This is considered ' + interpretation + '.';
      } else {
        bmiResult.innerHTML = 'Please enter valid values for weight and height.';
      }
    }
</script>

<footer class="section-footer" id="footer">
  <div class="footer-box container">
    <div class="contact-details">
      <h2>FITNESS FUSION</h2>
      <div class="contact-company-address">
        VIT University<br /> Vellore, Tamil Nadu 632014,<br />INDIA
      </div>
      <div class="contact-social-links">
        <img src="whatsapp.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
        <img src="facebook.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
        <img src="instagram.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
        <img src="twitter.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
      </div>
    </div>
    <nav class="footer-nav" aria-label="navigation">
      <h3>Quick Links</h3>
      <ul>
        <li>
          <a href="aboutus.html">About</a>
        </li>
        <li>
          <a href="memberships.html">Memberships</a>
        </li>
        <li>
          <a href="services.html" >Services</a>
      </li>
        <li>
          <a href="ourteam.html">Our Team</a>
        </li>
        <li>
          <a href="bmi.html">BMI Calculator</a>
        </li>
        <li>
          <a href="contact.html">Contact </a>
        </li>
      </ul>
    </nav>
    <div class="newsletter">
      <h3>News Letter</h3>
      <input id="emailInput" type="email" placeholder="email@domain.com" />
      <button onclick="subscribe()">Subscribe</button>
    </div>
    
    <script>
      function isValidEmail(email) {
        // Basic email validation using regex
        return /\S+@\S+\.\S+/.test(email);
      }
    
      function subscribe() {
        var emailInput = document.getElementById("emailInput");
        var email = emailInput.value.trim();
    
        if (!isValidEmail(email)) {
          alert("Please enter a valid email address.");
          return;
        }
    
        // Here you can perform further actions like sending the email to a server for processing
        alert("Subscribed successfully!");
        emailInput.value = ""; // Clear the input field after successful subscription
      }
    </script>
    
  </div>
  <hr />
  <div class="container copyrights">
    <div>Copyright 2024 © by FITNESS FUSION</div>
  </div>
</footer>

</body>

</html>
