<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="header">
    <div class="container">
        <nav class="header-nav" aria-label="navigation">
            <div class="logo-content">
                <img src="logo.png" alt="Logo" class="nav-icon" width="70"
                    height="60" />
                    <div class="logo">FITNESS <font color="red"><strong>FUSION</strong></font></div>
            </div>
            <img src="nav-icon.svg" alt="navigation icon" class="nav-hamburger"
                width="30" height="30" />
            <ul>
                <li>
                    <a href="index.html" >Home</a>
                </li>
                <li>
                    <a href="aboutus.html" >About</a>
                </li>
                <li>
                    <a href="memberships.html" >Memberships</a>
                </li>
                <li>
                    <a href="services.html" >Services</a>
                </li>
                <li>
                    <a href="ourteam.html" >Our Team</a>
                </li>
                <li>
                  <a href="bmi.html" >BMI Calculator</a>
              </li>
                <li>
                    <a href="contact.html" >Join Us</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
  <section class="section-memberships" id="memberships">
    <div class="container memberships">
      <h2 class="title">SERVICES</h2>
      <div class="classes">
        <div class="class" data-aos="flip-up">
            <h2 class="class-name">Personal Training</h2>
            <div class="class-price">RS 1500/SESSION</div>
            <hr />
            <div class="class-details">
              <ul>
                <li>Customized Workout Plans</li>
                <li>Goal Setting and Progress Tracking</li>
                <li>Expert Guidance</li>
              </ul>
            </div>
            <a href="contact.html">Get Started</a>
          </div>
        
          <div class="class" data-aos="flip-up">
            <h2 class="class-name">Group Fitness Classes</h2>
            <div class="class-price">RS 1500/MON</div>
            <hr />
            <div class="class-details">
              <ul>
                <li>Various Class Types (Yoga, Pilates, Cardio, etc.)</li>
                <li>Fun and Motivating Environment</li>
                <li>Expert Instruction</li>
              </ul>
            </div>
            <a href="contact.html">Get Started</a>
          </div>

          <div class="class" data-aos="flip-up">
            <h2 class="class-name">Gym Membership</h2>
            <div class="class-price">RS 1000/MON</div>
            <hr />
            <div class="class-details">
              <ul>
                <li>Unlimited Gym Access</li>
                <li>Access to Facilities</li>
                <li>Boxing Ring & Free Events</li>
              </ul>
            </div>
            <a href="contact.html">Get Started</a>
          </div>

          <div class="class" data-aos="flip-up">
            <h2 class="class-name">Nutritional Counseling</h2>
            <div class="class-price">RS 1000/SESSION</div>
            <hr />
            <div class="class-details">
              <ul>
                <li>Personalized Meal Plans</li>
                <li>Dietary Guidance</li>
                <li>Nutritional Education</li>
              </ul>
            </div>
            <a href="contact.html">Get Started</a>
          </div>

          <div class="class" data-aos="flip-up">
            <h2 class="class-name">Recovery Services</h2>
            <div class="class-price">RS 500/SESSION</div>
            <hr />
            <div class="class-details">
              <ul>
                <li>Massage Therapy</li>
                <li>Stretching Sessions</li>
                <li>Post-workout Recovery</li>
              </ul>
            </div>
            <a href="contact.html">Get Started</a>
          </div>

          <div class="class" data-aos="flip-up">
            <h2 class="class-name">Community Events</h2>
            <div class="class-price">Free</div>
            <hr />
            <div class="class-details">
              <ul>
                <li>Social Gatherings</li>
                <li>Workshops and Seminars</li>
                <li>Supportive Fitness Community</li>
              </ul>
            </div>
            <a href="aboutus.html">Learn More</a>
          </div>
          
      </div>
    </div>
  </section>
  <footer class="section-footer" id="footer">
    <div class="footer-box container">
      <div class="contact-details">
        <h2>FITNESS FUSION</h2>
        <div class="contact-company-address">
          VIT University<br /> Vellore, Tamil Nadu 632014,<br />INDIA
        </div>
        <div class="contact-social-links">
          <img src="whatsapp.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
          <img src="facebook.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
          <img src="instagram.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
          <img src="twitter.svg" alt="navigation icon" class="nav-hamburger" width="35" height="35" />
        </div>
      </div>
      <nav class="footer-nav" aria-label="navigation">
        <h3>Quick Links</h3>
        <ul>
          <li>
            <a href="aboutus.html">About</a>
          </li>
          <li>
            <a href="memberships.html">Memberships</a>
          </li>
          <li>
            <a href="services.html" >Services</a>
        </li>
          <li>
            <a href="ourteam.html">Our Team</a>
          </li>
          <li>
            <a href="bmi.html">BMI Calculator</a>
          </li>
          <li>
            <a href="contact.html">Contact </a>
          </li>
        </ul>
      </nav>
      <div class="newsletter">
  <h3>News Letter</h3>
  <input id="emailInput" type="email" placeholder="email@domain.com" />
  <button onclick="subscribe()">Subscribe</button>
</div>

<script>
  function isValidEmail(email) {
    // Basic email validation using regex
    return /\S+@\S+\.\S+/.test(email);
  }

  function subscribe() {
    var emailInput = document.getElementById("emailInput");
    var email = emailInput.value.trim();

    if (!isValidEmail(email)) {
      alert("Please enter a valid email address.");
      return;
    }

    // Here you can perform further actions like sending the email to a server for processing
    alert("Subscribed successfully!");
    emailInput.value = ""; // Clear the input field after successful subscription
  }
</script>

    </div>
    <hr />
    <div class="container copyrights">
      <div>Copyright 2024 © by FITNESS FUSION</div>
    </div>
  </footer>
</body>

</html>